<!DOCUTYPE HTML>
<html>
<head>
    <title>Mga Kwento nina Lolo at Lola</title>
    <link type="text/css" rel="stylesheet" href="hackup-style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="site-header">
        <ul>
            <li><a href="hackup-library.html">Library</a></li>
            <li><a href="hackup-submit.html">Submit</a></li>
        </ul>
        <div class="header-text" style="background-image: url(img/title450.png)"></div>
    </header>
    <div id="section1">
        <div id="about">
            <h1>About</h1>
            <p>
                Mga Kwento ni Lolo at Lola is a web application that gives you a way to share grandparents story showing the rich culture and the traditions during their time. It also allows you to read other people's story from the library.Our goal is to be able to spread the knowledge of past culture and traditions. Hopefully, we could bring them back to our culture today.
            </p>
        </div>
    </div>
    <div class="entry1">
        <div id="steps">
        <p>
        <b style="margin-top: 15px">READ</b>
        <ol>
<li>Pick a story by clicking on a title from the library</li>
<li>Enjoy and begin reading!</li>
</ol>
<b>WRITE</b>
    <ol>
<li>Click on Submit a story from the homepage</li>
<li>Fill-up the submit form</li>
<li>Click Submit and wait for your story to be approved</li>
</ol>
</p>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="hackup-script.js"></script>
</body>
</html>